<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTTPretty by gabrielfalcao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Loading Bootstrap -->

    <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/18885/uikit.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic'>
    <link rel='stylesheet prefetch' href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link href="./assets/css/github.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script src="./assets/js/prefixfree.min.js"></script>
  </head>
  <body>
        

    <div class="uk-container uk-container-center" style="padding: 120px 0;">
      <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-medium-1-4 uk-hidden-small">
          <div style="clear:both; padding-bottom: 50px;">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/18885/httpretty-logo_1.svg" width="240"  title="HTTPretty" alt="HTTPretty" />
            <h2>HTTPretty v0.7.0</h2>
            <p>
              <iframe src="http://instanc.es/bin/btn/watchers-gabrielfalcao-HTTPretty-small.html" allowtransparency="true" frameborder="0" scrolling="0" width="152px" height="30px"></iframe>
              <iframe src="http://instanc.es/bin/btn/forks-gabrielfalcao-HTTPretty-small.html" allowtransparency="true" frameborder="0" scrolling="0" width="152px" height="30px"></iframe>
              <iframe src="http://instanc.es/bin/btn/follow-gabrielfalcao-HTTPretty-small.html" allowtransparency="true" frameborder="0" scrolling="0" width="152px" height="30px"></iframe>
</p>
            <a class="uk-navbar-brand" href="#">Table of Contents</a>
          </div>

          <ul style="clear:both;" class="uk-nav">
            
                
            
                
            
                
            
                
                    <li class="uk-nav-header">What is HTTPretty ?</li>
                    
                    
      
        
          
      <li><a href="intro.html#a-more-technical-description">A more technical description</a></li>
      
      
        
          
      <li><a href="intro.html#installing">Installing</a></li>
      
      
        
      
                    
                    
      
        
          
      <li><a href="intro.html#expecting-a-simple-response-body">expecting a simple response body</a></li>
      
      
        
      
                    
                    
      
        
          
      <li><a href="intro.html#the-idea-behind-httpretty--how-it-works-">The idea behind HTTPretty (how it works)</a></li>
      
      
        
      
                    
                
            
                
            
            
                
            
                
            
                
                    <li class="uk-nav-header">Reference</li>
                    
                    
      
        
          
      <li><a href="docs.html#testing-query-strings">testing query strings</a></li>
      
      
        
          
      <li><a href="docs.html#using-the-decorator">Using the decorator</a></li>
      
      
        
          
      <li><a href="docs.html#providing-status-code">Providing status code</a></li>
      
      
        
          
      <li><a href="docs.html#providing-custom-heades">Providing custom heades</a></li>
      
      
        
          
      
        
      
        
          
      <li><a href="docs.html#rotating-responses">rotating responses</a></li>
      
      
        
          
      <li><a href="docs.html#streaming-responses">streaming responses</a></li>
      
      
        
          
      <li><a href="docs.html#dynamic-responses-through-callbacks">dynamic responses through callbacks</a></li>
      
      
        
          
      <li><a href="docs.html#matching-regular-expressions">matching regular expressions</a></li>
      
      
        
          
      <li><a href="docs.html#expect-for-a-response--and-check-the-request-got-by-the--quot-server-quot--to-make-sure-it-was-fine-">expect for a response, and check the request got by the &quot;server&quot; to make sure it was fine.</a></li>
      
      
        
          
      <li><a href="docs.html#checking-if-is-enabled">checking if is enabled</a></li>
      
      
        
      
                    
                
            
                
            
                
            
            
                
                    <li class="uk-nav-header">Acknowledgements</li>
                    
                    
      
        
          
      <li><a href="about.html#caveats">caveats</a></li>
      
      
        
          
      
        
      
        
          
      <li><a href="about.html#supported-libraries">supported libraries</a></li>
      
      
        
      
                    
                
            
                
            
                
            
                
            
                
            
            
                
            
                
                    <li class="uk-nav-header">Hacking on HTTPretty</li>
                    
                    
      
        
          
      <li><a href="contributing.html#creating-a-virtual-env">creating a virtual env</a></li>
      
      
        
          
      <li><a href="contributing.html#installing-the-dependencies">installing the dependencies</a></li>
      
      
        
          
      <li><a href="contributing.html#next-steps">next steps</a></li>
      
      
        
      
                    
                    
      
                    
                    
      
                    
                
            
                
            
                
            
                
            
            
                
            
                
            
                
            
                
            
                
                    <li class="uk-nav-header">Release Notes</li>
                    
                    
      
        
          
      <li><a href="NEWS.html#0-7-0--current-">0.7.0 (current)</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-6-5">0.6.5</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-6-2">0.6.2</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-6-1">0.6.1</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-5-14">0.5.14</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-5-12">0.5.12</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-5-11">0.5.11</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-5-10">0.5.10</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-5-9">0.5.9</a></li>
      
      
        
          
      <li><a href="NEWS.html#0-5-8">0.5.8</a></li>
      
      
        
      
                    
                
            
          </ul>
        </div>
        <div class="uk-width-medium-3-4">
          <article class="uk-article">
            <h1 class="uk-article-title">HTTPretty</h1>
            <p class="uk-article-lead">HTTP request mock tool for python</p>
              <div class="uk-width-medium-1-1">
               <h1 id="what-is-httpretty--" name="what-is-httpretty--"><a href="#what-is-httpretty--">What is HTTPretty ?</a></h1>
<p>Once upon a time a python developer wanted to use a RESTful api,
everything was fine but until the day he needed to test the code that
hits the RESTful API: what if the API server is down? What if its
content has changed ?</p>

<p>Don&#39;t worry, HTTPretty is here for you:</p>
<div class="highlight"><pre name="what-is-httpretty---example-1"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">sure</span> <span class="kn">import</span> <span class="n">expect</span>
<span class="kn">import</span> <span class="nn">httpretty</span>


<span class="nd">@httpretty.activate</span>
<span class="k">def</span> <span class="nf">test_yipit_api_returning_deals</span><span class="p">():</span>
    <span class="n">httpretty</span><span class="o">.</span><span class="n">register_uri</span><span class="p">(</span><span class="n">httpretty</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="s">"http://api.yipit.com/v1/deals/"</span><span class="p">,</span>
                           <span class="n">body</span><span class="o">=</span><span class="s">'[{"title": "Test Deal"}]'</span><span class="p">,</span>
                           <span class="n">content_type</span><span class="o">=</span><span class="s">"application/json"</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://api.yipit.com/v1/deals/'</span><span class="p">)</span>

    <span class="n">expect</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">equal</span><span class="p">([{</span><span class="s">"title"</span><span class="p">:</span> <span class="s">"Test Deal"</span><span class="p">}])</span>
</pre></div><h2 id="a-more-technical-description" name="a-more-technical-description"><a href="#a-more-technical-description">A more technical description</a></h2>
<p>HTTPretty is a HTTP client mock library for Python 100% inspired on ruby&#39;s <a href="http://fakeweb.rubyforge.org/">FakeWeb</a>.
If you come from ruby this would probably sound familiar :smiley:</p>
<h2 id="installing" name="installing"><a href="#installing">Installing</a></h2>
<p>Installing httpretty is as easy as:</p>
<div class="highlight"><pre name="what-is-httpretty---example-2">pip install HTTPretty
</pre></div><h1 id="demo" name="demo"><a href="#demo">Demo</a></h1><h2 id="expecting-a-simple-response-body" name="expecting-a-simple-response-body"><a href="#expecting-a-simple-response-body">expecting a simple response body</a></h2><div class="highlight"><pre name="demo-example-1"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">httpretty</span>

<span class="k">def</span> <span class="nf">test_one</span><span class="p">():</span>
    <span class="n">httpretty</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>  <span class="c"># enable HTTPretty so that it will monkey patch the socket module</span>
    <span class="n">httpretty</span><span class="o">.</span><span class="n">register_uri</span><span class="p">(</span><span class="n">httpretty</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="s">"http://yipit.com/"</span><span class="p">,</span>
                           <span class="n">body</span><span class="o">=</span><span class="s">"Find the best daily deals"</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://yipit.com'</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s">"Find the best daily deals"</span>

    <span class="n">httpretty</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>  <span class="c"># disable afterwards, so that you will have no problems in code that uses that socket module</span>
    <span class="n">httpretty</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>    <span class="c"># reset HTTPretty state (clean up registered urls and request history)</span>
</pre></div><h1 id="motivation" name="motivation"><a href="#motivation">Motivation</a></h1>
<p>When building systems that access external resources such as RESTful
webservices, XMLRPC or even simple HTTP requests, we stumble in the
problem:</p>
<div class="highlight"><pre name="motivation-example-1"><span class="s">"I'm gonna need to mock all those requests"</span>
</pre></div>
<p>It brings a lot of hassle, you will need to use a generic mocking
tool, mess with scope and so on.</p>
<h2 id="the-idea-behind-httpretty--how-it-works-" name="the-idea-behind-httpretty--how-it-works-"><a href="#the-idea-behind-httpretty--how-it-works-">The idea behind HTTPretty (how it works)</a></h2>
<p>HTTPretty <a href="http://en.wikipedia.org/wiki/Monkey_patch">monkey patches</a>
Python&#39;s <a href="http://docs.python.org/library/socket.html">socket</a> core
module, reimplementing the HTTP protocol, by mocking requests and
responses.</p>

<p>As for it works in this way, you don&#39;t need to worry what http library
you&#39;re gonna use.</p>

<p>HTTPretty will mock the response for you :) <em>(and also give you the latest requests so that you can check them)</em></p>

              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1277640-14']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/18885/jquery-2.0.3.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/18885/angular.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/18885/uikit.min.js'></script>
  </body>
</html>